2020-10-15 16:21:33,133 - BasePage - INFO - -----开始执行当前用例-----
2020-10-15 16:21:33,134 - BasePage - INFO - -----------------------SDK授权初始化_登录功能_信息界面-----------------------
2020-10-15 16:21:33,134 - BasePage - INFO - 查找元素：('id', 'com.crazycube.hkmahjongtycoon.app:id/init_sdk')成功
2020-10-15 16:21:33,477 - BasePage - INFO - 点击元素：('id', 'com.crazycube.hkmahjongtycoon.app:id/init_sdk')成功
2020-10-15 16:21:34,276 - BasePage - INFO - 等待元素('id', 'com.crazycube.hkmahjongtycoon.app:id/button3')可见
2020-10-15 16:21:34,277 - BasePage - INFO - 等待时长为：0秒
2020-10-15 16:21:34,278 - BasePage - INFO - 查找元素：('id', 'com.crazycube.hkmahjongtycoon.app:id/button3')成功
2020-10-15 16:21:34,357 - BasePage - INFO - 点击元素：('id', 'com.crazycube.hkmahjongtycoon.app:id/button3')成功
2020-10-15 16:21:34,592 - BasePage - INFO - 等待元素('id', 'com.crazycube.hkmahjongtycoon.app:id/button3')可见
2020-10-15 16:21:34,592 - BasePage - INFO - 等待时长为：0秒
2020-10-15 16:21:34,593 - BasePage - INFO - 查找元素：('id', 'com.crazycube.hkmahjongtycoon.app:id/button3')成功
2020-10-15 16:21:35,260 - BasePage - INFO - 点击元素：('id', 'com.crazycube.hkmahjongtycoon.app:id/button3')成功
2020-10-15 16:21:55,461 - BasePage - ERROR - 等待元素可见失败！！！('id', 'com.android.permissioncontroller:id/permission_allow_button')
Traceback (most recent call last):
  File "C:\workspace\Demo_sdk_automation_new\Common\basepage.py", line 31, in wait_eleVisible
    WebDriverWait(self.driver, times, poll_frequency).until(EC.presence_of_element_located(locator))
  File "c:\users\lix\pycharmprojects\demo_sdk_automation\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2020-10-15 16:21:55,898 - BasePage - INFO - demo截图文件保存在：C:\workspace\Demo_sdk_automation_new\Outputs\screenshots\SDK授权初始化_登录功能_信息界面_2020-10-15-16_21_55.png
2020-10-15 16:21:56,197 - BasePage - INFO - -----当前用例执行完毕-----
